cabal-version:       2.4
name:                jolharg-reflex
version:             0.1.0.0
license:             AGPL-3.0-only
author:              Dan Dart
maintainer:          git@dandart.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
-- TODO investigate data

library
  exposed-modules:     Service.Auth
                     , Service.TH
                     , Service.User
                     , Service.XSRF
                     , UI.Bootstrap.Button
                     , UI.Bootstrap.Form
                     , UI.Bootstrap.Modal
                     , UI.Bootstrap.TabbedNav
                     , UI.Tab.Login
                     , UI.Tab.Register
                     -- , UI.Tab.TH
                     , UI.Table.Cell
                     , UI.Table.CSSClasses
                     , UI.Head
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , aeson
                     , bytestring
                     , containers
                     , containers-extra
                     , cookie
                     , ghcjs-dom-jsffi
                     , jolharg-models
                     , jolharg-servant-examples
                     , jolharg-web-models
                     , jolharg-web-types
                     , lens
                     , random
                     , reflex-dom
                     , servant
                     , servant-reflex
                     , template-haskell
                     , text
                     , time
                     , uuid-types
  ghc-options: -Wall -Werror
                      -Weverything
                     -Wno-unsafe -Wno-safe
                      -Wno-missing-import-lists
                      -Wno-missing-export-lists
                      -Wno-implicit-prelude
                      -- these don't work on ghcjs yet
                      -- -Wno-missing-safe-haskell-mode
                      -- -Wno-missing-kind-signatures
                      -- -Wno-prepositive-qualified-module
                      -Wno-missing-local-signatures
  -- breaks haddock???
  -- ghcjs-options: -dedupe
  cpp-options: -DGHCJS_BROWSER
  hs-source-dirs:      lib
  default-language:    Haskell2010
  default-extensions:  DerivingStrategies, OverloadedStrings, UnicodeSyntax

test-suite jolharg-reflex-test
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  default-extensions:  DerivingStrategies, OverloadedStrings, UnicodeSyntax
  main-is:             Spec.hs
  if !arch(wasm32)
    ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  ghc-options: -Wall -Werror
                      -Weverything
                     -Wno-unsafe -Wno-safe
                      -Wno-missing-import-lists
                      -Wno-missing-export-lists
                      -Wno-implicit-prelude
                      -- these don't work on ghcjs yet
                      -- -Wno-missing-safe-haskell-mode
                      -- -Wno-missing-kind-signatures
                      -- -Wno-prepositive-qualified-module
                      -Wno-missing-local-signatures
  ghcjs-options: -dedupe
  cpp-options: -DGHCJS_BROWSER
  build-depends:
    base >= 4.12 && < 5
    -- , jolharg-reflex
    , hspec
    -- , hspec-core
    -- , hspec-expectations
    -- , HUnit
    -- , QuickCheck
  build-tool-depends: hspec-discover:hspec-discover
  other-modules:
    MainSpec
